<!DOCTYPE html>
<html>
  <head>
    <title>Glimmer example</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      #inputs {
        overflow: hidden;
        width: 100%;
      }

      #inputs label {
        float: left;
        width: 33%;
      }

      #inputs p {
        margin: 5px 0;
        text-align: center;
      }

      #inputs textarea {
        display: block;
        width: 100%;
        height: 150px;
        font-family: monospace;
      }

      #inputs label + label {
        padding-left: 20px;
      }

      #actions {
        margin-top: 10px;
        margin-bottom: 20px;
      }

      #template, #output-wrapper {
        width: 50%;
        float: left;
      }

      hr {
        border: 1px solid #966;
      }

      li {
        line-height: 1.2rem;
        font-family: sans-serif;
        font-size: 0.8em;
        color: #666;
        margin: 0.5rem;
      }

      li pre {
        font-family: consolas, monospace;
        font-size: 0.8rem;
        margin: 0;
        white-space: pre-wrap;
      }

      h3 {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        margin-bottom: 1rem;
      }

      div + h3 {
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid #666;
      }

      h3 + pre {
        margin-top: 0;
      }

      h4 {
        color: #333;
      }

      .statement .string {
        color: #66c;
      }

      .statement .type-attr {
        color: #999;
      }

      .statement .type-attr::before {
        content: '@';
      }

      .statement .type-expr {
        color: #393;
        font-weight: bold;
      }

      .statement .type-append {
        color: #f66;
      }

      .statement .type-element {
        color: #900;
        font-weight: bold;
      }

      .statement .type-append::before {
        content: '>> ';
      }

      .statement .type-block {
        color: #900;
      }

      .statement .type-block::before {
        content: '#';
      }

      .statement .template {
        color: #999;
      }

      .statement .template-num {
        background-color: #c66;
        color: #fff;
        margin-left: 1px;
        padding: 1px 3px 1px 2px;
        font-family: sans-serif;
        font-weight: bold;
      }

      h4 {
        color: #c66;
      }

      h4 .template-num {
        color: #fff;
        background-color: #c66;
        padding: 2px 3px;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="./compile-and-run.html">Compile &amp; Run</a>
      <a href="./reference.html">Reference</a>
      <a href="./ripples.html">Ripples</a>
      <a href="./ripples-mobile.html">Ripples Mobile</a>
      <a href="./uptime-boxes.html">Uptime Boxes</a>
    </div>
    <script type="template" id="pretty-print">
      {{#each templates key="index" as |template|}}
        <h4>Template <span class='template-num'>{{template.index}}</span></h4>

        {{#if (is-empty template.statements)}}
          <pre>Empty Template</pre>
        {{else}}
          <ol start="0">
            {{#each template.statements key="@index" as |statement|}}
              <li><pre class='statement'>{{{format-statement statement}}}</pre></li>
            {{/each}}
          </ol>
        {{/if}}
      {{/each}}
    </script>

    <div id="inputs">
      <label>
        <p>Data</p>
        <textarea id="data">{"name": "Bob"}</textarea>
      </label>

      <label>
        <p>Template</p>
        <textarea id="template">Howdy {{name}}</textarea>
      </label>

      <label>
        <p>Options</p>
        <textarea id="options">{ }</textarea>
      </label>
    </div>

    <div id="actions">
      <button id="compile-template">Compile</button>
      <button id="run-template">Compile and Render</button>
    </div>

    <div id="template">
      <h3>Printed Template</h3>
      <div id="printed-template"></div>
    </div>

    <div id="output-wrapper">
      <h3>Output</h3>
      <div id="output"></div>
      <h3>Output HTML</h3>
      <div id="output-html"></div>
    </div>

    <script src="../assets/loader.js"></script>
    <script>loader.noConflict({ define: 'enifed' });</script>
    <script src="../amd/glimmer-compiler.amd.js"></script>
    <script src="./demos.amd.js"></script>

    <script>
      var compileBtn      = document.getElementById('compile-template'),
          runBtn          = document.getElementById('run-template'),
          dataarea        = document.getElementById('data'),
          textarea        = document.getElementById('template'),
          output          = document.getElementById('output'),
          outputHTML      = document.getElementById('output-html'),
          printed         = document.getElementById('printed-template'),
          printTemplate   = document.getElementById('pretty-print').innerHTML,
          skipRender      = document.getElementById('skip-render'),
          options         = document.getElementById('options');

      var escape          = requireModule('handlebars/utils').escapeExpression;

      var compileTemplate = requireModule('glimmer-compiler/index').compile;
      var DemoEnvironment = requireModule('glimmer-demos/index').TestEnvironment,
          MyComponent     = requireModule('glimmer-demos/index').MyComponent;

      var env = new DemoEnvironment();

      env.registerHelper('if', function(params, hash, blocks) {
        if (!!params[0]) {
          blocks.template.yield();
        } else if (blocks && blocks.inverse) {
          blocks.inverse.yield();
        }
      });

      env.registerHelper('is-empty', function(params) {
        return params[0].length === 0;
      });

      env.registerHelper('format-statement', function(params) {
        return formatExpression(params[0]);
      });

      function formatExpression(expr) {
        if (typeof expr !== 'object') {
          return "<span class='" + (typeof expr) + "'>" + JSON.stringify(expr) + "</span>";
        }

        var out = '(<span class="type-' + expr.type + ' ' + expr.operation + '">' + expr.operation + '</span>';

        if (expr.params && expr.params.length) {
          var params = expr.params.map(function(e) { return formatExpression(e); });
          out += ' ' + params.join(' ');
        }

        if (expr.hash && Object.keys(expr.hash).length) {
          var hash = Object.keys(expr.hash).map(function(key) {
            return key + '=' + formatExpression(expr.hash[key]);
          });
          out += ' ' + hash.join(' ');
        }

        if (expr.templates) {
          var templates = expr.templates;
          var defaultTemplate = templates.default === null ? 'none' : templates.default;

          out += ' <span class="template">&default=</span><span class="template-num">' + defaultTemplate + '</span>';

          if (template.inverse) {
            out += ' <span class="template">&inverse=</span><span class="template-num">' + template.inverse + '</span>';
          }
        }

        return out + ')';
      }

      function noMeta(key, value) {
        if (key === '_meta') return undefined;
        return value;
      }

      env.registerComponent('my-component', MyComponent, layout);
      var layout = env.compile('<div color="{{attrs.color}}">{{yield}}</div>');

      var templateSource = localStorage.getItem('templateSource');
      var data = localStorage.getItem('templateData');

      if (templateSource) {
        textarea.value = templateSource;
      }

      if (data) {
        dataarea.value = data;
      }

      compileBtn.addEventListener('click', function() { compile(false); });
      runBtn.addEventListener('click', function() { compile(true); });

      function compile(shouldRender) {
        var source = textarea.value,
            data = dataarea.value,
            compileOptions;

        localStorage.setItem('templateSource', source);
        localStorage.setItem('templateData', data);

        try {
          data = JSON.parse(data);
        } catch(e) {
          data = {};
        }

        try {
          compileOptions = JSON.parse(options.value);
        } catch(e) {
          compileOptions = {};
        }

        var template = env.compile(source);
        // var templates = template.prettyPrint();

        printed.innerHTML = '';
        var compiledPrintTemplate = env.compile(printTemplate);

        // templates = templates.map(function(t, i) {
        //   return { statements: t, index: i };
        // }).reverse();

        // compiledPrintTemplate.render({ templates: templates }, env, { appendTo: printed });

        if (shouldRender) {
          output.innerHTML = outputHTML.innerHTML = '';
          template.render(data, env, { appendTo: output });
          outputHTML.innerHTML += '<pre><code>' + escape(output.innerHTML) + '</code></pre>';
        }
      }

      window.onerror = function(msg, file, line, column, e) {
        if (e && e.stack) {
          output.innerHTML = '<pre><code>' + e.stack + '</code></pre>';
        } else {
          output.innerHTML = '<pre><code>' + msg + '</code></pre>';
        }
      }
    </script>
  </body>
</html>
